# springmvc

springmvc/: .classpath  pom.xml
springmvc/src/main/java/com/spring/handlers/: CourseController.java  HelloMvcController.java  helloworld.java
springmvc/src/main/resources/spring/: applicationContext.xml  springmvc.xml
springmvc/src/main/webapp/: index.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
